<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mayra</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="./images/logo.png" alt="" class="logo" />
        <ul>
          <li>About</li>
          <li>Contact</li>
          <li>Portfolio</li>
        </ul>
        <img src="./images/cart.png" alt="" class="cart" />
      </nav>

      <div class="content">
        <h3>I'M</h3>
        <h1>MAYRA</h1>
        <p>I help companies make beautiful websites</p>
        <div class="last_part">
          <div class="last">
            <button>Explore my portfolio</button>
            <button>Connect with me --</button>
          </div>
          <span
            >You can explore my portfolio And <br />Personal Lift Experience
            Here.</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
